#KubeJS Client Properties
#Sat Oct 26 20:10:25 PDT 2024
backgroundColor=2E3440
exportAtlases=false
menuBackgroundBrightness=64
barBorderColor=ECEFF4
disableRecipeBook=false
barColor=ECEFF4
title=The Winter Rescue [Alpha] 0.6.0 Minecraft 1.20.1
overrideColors=false
showTagNames=true
fmlLogColor=ECEFF4
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
