#KubeJS Client Properties
#Tue Dec 17 17:07:43 CST 2024
backgroundColor=2E3440
barBorderColor=ECEFF4
barColor=ECEFF4
blurScaledPackIcon=true
disableRecipeBook=false
exportAtlases=false
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundBrightness=64
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
overrideColors=false
showTagNames=true
title=The Winter Rescue [Dev] 0.6.0-20241217-build10 Minecraft 1.20.1*
